server.port=48148
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=telegram_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
telegram.bot.token=7377910758:AAEX9G9N8ViljEfM3A7dlfbGNwE3JOQbUZM
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml



